VITE_RESEND_API_KEY=re_JNcYpqHy_H2J3hFFGkGcQz7TUUzPSyr1A
VITE_CONTACT_EMAIL=help@safedigitalafrica.org
VITE_BUSINESS_EMAIL=mirimbachristine@gmail.com

# Backend Variables (Vercel Functions)
RESEND_API_KEY=re_JNcYpqHy_H2J3hFFGkGcQz7TUUzPSyr1A
CONTACT_EMAIL=help@safedigitalafrica.org
BUSINESS_EMAIL=mirimbachristine@gmail.com
